{
  "name": "deploy",
  "version": "0.1.0",
  "bin": {
    "deploy": "bin/deploy.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.77.0",
    "aws-cdk": "1.77.0",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.78.0",
    "@aws-cdk/core": "1.77.0"
  }
}
